protobuf/inboxapi/feed.proto

syntax = "proto3";

package inboxapi;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = ".;inboxapi";

service Feed {
  rpc GetUserFeed(GetUserFeedRequest) returns (FeedList);
  rpc MarkAsRead(MarkAsReadRequest) returns (google.protobuf.Empty);
  rpc MarkAsUnread(MarkAsUnreadRequest) returns (google.protobuf.Empty);
  rpc MarkAsArchived(MarkAsArchivedRequest) returns (google.protobuf.Empty);
  rpc MarkAsUnarchived(MarkAsUnarchivedRequest) returns (google.protobuf.Empty);
  rpc Subscribe(SubscribeRequest) returns (google.protobuf.Empty);
}

message GetUserFeedRequest {
  enum State {
    Include = 0; // Include this kind of items
    Exclude = 1; // Don't include this kind of items
    ExcludeOther = 2; // Return this lind of items ONLY
  }

  string subscriber_id = 1;
  State read_state = 2;
  State archived_state = 3;
  uint32 limit = 4;
  uint32 offset = 5;
}

message MarkAsReadRequest {
  string subscriber_id = 1;
  repeated string ids = 2;
  optional google.protobuf.Timestamp before = 3;
}

message MarkAsUnreadRequest {
  string subscriber_id = 1;
  repeated string ids = 2;
}

message MarkAsArchivedRequest {
  string subscriber_id = 1;
  repeated string ids = 2;
  optional google.protobuf.Timestamp before = 3;
}

message MarkAsUnarchivedRequest {
  string subscriber_id = 1;
  repeated string ids = 2;
}

message FeedList {
  repeated FeedItem list = 1;
  uint32 total_count = 3;
  uint32 unread_count = 4;
}

message FeedItem {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  google.protobuf.Timestamp read_at = 4;
  google.protobuf.Timestamp archived_at = 5;
  string dao_id = 6;
  optional string proposal_id = 7;
  optional string discussion_id = 8;
  string type = 9;
  string action = 10;
  bytes snapshot = 11;
  bytes timeline = 12;
}

message SubscribeRequest {
  string subscriber_id = 1;
  string dao_id = 2;
}
