protobuf/inboxapi/settings.proto

syntax = "proto3";

package inboxapi;

import "google/protobuf/empty.proto";

option go_package = ".;inboxapi";

service Settings {
  rpc AddPushToken(AddPushTokenRequest) returns (google.protobuf.Empty);
  rpc RemovePushToken(RemovePushTokenRequest) returns (google.protobuf.Empty);
  rpc PushTokenExists(PushTokenExistsRequest) returns (PushTokenExistsResponse);
  rpc GetPushToken(GetPushTokenRequest) returns (PushTokenResponse);
  // GetPushTokenList returns list of saved pushed tokens
  rpc GetPushTokenList(GetPushTokenListRequest) returns (PushTokenListResponse);
  rpc SetPushDetails(SetPushDetailsRequest) returns (google.protobuf.Empty);
  rpc GetPushDetails(GetPushDetailsRequest) returns (GetPushDetailsResponse);
}

message AddPushTokenRequest {
  string user_id = 1;
  string token = 2;
  string device_uuid = 3;
}

message RemovePushTokenRequest {
  string user_id = 1;
  string device_uuid = 2;
}

message PushTokenExistsRequest {
  string user_id = 1;
  string device_uuid = 2;
}

message PushTokenExistsResponse {
  bool exists = 1;
}

message GetPushTokenRequest {
  string user_id = 1;
  string device_uuid = 2;
}

message PushTokenResponse {
  string token = 1;
}

message GetPushTokenListRequest {
  string user_id = 1;
}

message PushTokenDetails {
  string token = 1;
  string device_uuid = 2;
}

message PushTokenListResponse {
  repeated PushTokenDetails tokens = 1;
}

enum PUSH_SETTINGS_DAO {
  PUSH_SETTINGS_UNSPECIFIED = 0;
  PUSH_SETTINGS_NEW_PROPOSAL_CREATED = 1;
  PUSH_SETTINGS_QUORUM_REACHED = 2;
  PUSH_SETTINGS_VOTE_FINISHES_SOON = 3;
  PUSH_SETTINGS_VOTE_FINISHED = 4;
}

message SetPushDetailsRequest {
  string user_id = 1;
  repeated PUSH_SETTINGS_DAO dao = 2;
}

message GetPushDetailsRequest {
  string user_id = 1;
}

message GetPushDetailsResponse {
  string user_id = 1;
  repeated PUSH_SETTINGS_DAO dao = 2;
}
