protobuf/inboxapi/settings.proto

syntax = "proto3";

package inboxapi;

import "google/protobuf/empty.proto";

option go_package = ".;inboxapi";

service Settings {
  rpc AddPushToken(AddPushTokenRequest) returns (google.protobuf.Empty);
  rpc RemovePushToken(RemovePushTokenRequest) returns (google.protobuf.Empty);
  rpc PushTokenExists(PushTokenExistsRequest) returns (PushTokenExistsResponse);
  rpc GetPushToken(GetPushTokenRequest) returns (PushTokenResponse);
  // GetPushTokenList returns list of saved pushed tokens
  rpc GetPushTokenList(GetPushTokenListRequest) returns (PushTokenListResponse);
}

message AddPushTokenRequest {
  string user_id = 1;
  string token = 2;
  string device_uuid = 3;
}

message RemovePushTokenRequest {
  string user_id = 1;
  string device_uuid = 2;
}

message PushTokenExistsRequest {
  string user_id = 1;
  string device_uuid = 2;
}

message PushTokenExistsResponse {
  bool exists = 1;
}

message GetPushTokenRequest {
  string user_id = 1;
  string device_uuid = 2;
}

message PushTokenResponse {
  string token = 1;
}

message GetPushTokenListRequest {
  string user_id = 1;
}

message PushTokenListResponse {
  repeated string tokens = 1;
}
