protobuf/inboxapi/settings.proto

syntax = "proto3";

package inboxapi;

import "google/protobuf/empty.proto";

option go_package = ".;inboxapi";

service Settings {
  rpc AddPushToken(AddPushTokenRequest) returns (google.protobuf.Empty);
  rpc RemovePushToken(RemovePushTokenRequest) returns (google.protobuf.Empty);
  rpc PushTokenExists(PushTokenExistsRequest) returns (PushTokenExistsResponse);
  rpc GetPushToken(GetPushTokenRequest) returns (PushTokenResponse);
  // GetPushTokenList returns list of saved pushed tokens
  rpc GetPushTokenList(GetPushTokenListRequest) returns (PushTokenListResponse);
  rpc SetPushDetails(SetPushDetailsRequest) returns (google.protobuf.Empty);
  rpc GetPushDetails(GetPushDetailsRequest) returns (GetPushDetailsResponse);
  // Feed settings section
  rpc SetFeedSettings(SetFeedSettingsRequest) returns (google.protobuf.Empty);
  rpc GetFeedSettings(GetFeedSettingsRequest) returns (GetFeedSettingsResponse);
}

message AddPushTokenRequest {
  string user_id = 1;
  string token = 2;
  string device_uuid = 3;
}

message RemovePushTokenRequest {
  string user_id = 1;
  string device_uuid = 2;
}

message PushTokenExistsRequest {
  string user_id = 1;
  string device_uuid = 2;
}

message PushTokenExistsResponse {
  bool exists = 1;
}

message GetPushTokenRequest {
  string user_id = 1;
  string device_uuid = 2;
}

message PushTokenResponse {
  string token = 1;
}

message GetPushTokenListRequest {
  string user_id = 1;
}

message PushTokenDetails {
  string token = 1;
  string device_uuid = 2;
}

message PushTokenListResponse {
  repeated PushTokenDetails tokens = 1;
}

message PushSettingsDao {
  optional bool new_proposal_created = 1;
  optional bool quorum_reached = 2;
  optional bool vote_finishes_soon = 3;
  optional bool vote_finished = 4;
}

message SetPushDetailsRequest {
  string user_id = 1;
  PushSettingsDao dao = 2;
}

message GetPushDetailsRequest {
  string user_id = 1;
}

message GetPushDetailsResponse {
  string user_id = 1;
  PushSettingsDao dao = 2;
}

message FeedSettings {
  optional bool archive_proposal_after_vote = 1;
  // in duration: 1s, 4h, 1d, 1m etc
  optional string autoarchive_after_duration = 2;
}

message SetFeedSettingsRequest {
  string user_id = 1;
  FeedSettings feed_settings = 2;
}

message GetFeedSettingsRequest {
  string user_id = 1;
}

message GetFeedSettingsResponse {
  string user_id = 1;
  FeedSettings feed_settings = 2;
}
