protobuf/inboxapi/user.proto

syntax = "proto3";

package inboxapi;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = ".;inboxapi";

service User {
  rpc GetByID(UserByIDRequest) returns (UserByIDResponse);
  rpc GetByUuid(UserByUuidRequest) returns (UserByUuidResponse);
  rpc Create(UserCreateRequest) returns (UserCreateResponse);
  rpc AddView(UserViewRequest) returns (google.protobuf.Empty);
  rpc LastViewed(UserLastViewedRequest) returns (UserLastViewedResponse);
}

message UserID {
  string user_id = 1;
}

message UserByIDRequest {
  string user_id = 1;
}

message UserInfo {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string device_uuid = 4;
}

message UserByIDResponse {
  UserInfo user = 1;
}

message UserByUuidRequest {
  string device_uuid = 1;
}

message UserByUuidResponse {
  UserInfo user = 1;
}

message UserCreateRequest {
  string device_uuid = 1;
}

message UserCreateResponse {
  UserInfo user = 1;
}

enum RecentlyViewedType {
  RECENTLY_VIEWED_TYPE_UNSPECIFIED = 0;
  RECENTLY_VIEWED_TYPE_DAO = 1;
}

message UserViewRequest {
  string user_id = 1;
  RecentlyViewedType type = 2;
  string type_id = 3;
}

message UserLastViewedRequest {
  string user_id = 1;
  RecentlyViewedType type = 2;
  uint64 limit = 3;
}

message RecentlyViewed {
  google.protobuf.Timestamp created_at = 1;
  RecentlyViewedType type = 2;
  string type_id = 3;
}

message UserLastViewedResponse {
  repeated RecentlyViewed list = 1;
  uint64 total_count = 2;
}
