protobuf/inboxapi/user.proto

syntax = "proto3";

package inboxapi;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = ".;inboxapi";

service User {
  // Create new session for user with specific account info
  // if user doesn't exist, create new user
  // if user exists, create new session for user
  // returns new session info, user account info and last sessions
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);

  rpc GetUserProfile(GetUserProfileRequest) returns (UserProfile);

  rpc GetSession(GetSessionRequest) returns (GetSessionResponse);

  rpc DeleteSession(DeleteSessionRequest) returns (google.protobuf.Empty);

  rpc DeleteUser(DeleteUserRequest) returns (google.protobuf.Empty);

  rpc AddView(UserViewRequest) returns (google.protobuf.Empty);
  rpc LastViewed(UserLastViewedRequest) returns (UserLastViewedResponse);

  rpc TrackActivity(TrackActivityRequest) returns (google.protobuf.Empty);
}

message UserID {
  string user_id = 1;
}

enum UserRole {
  USER_ROLE_UNKNOWN = 0;
  USER_ROLE_GUEST = 1;
  USER_ROLE_REGULAR = 2;
}

message UserInfo {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  google.protobuf.Timestamp updated_at = 3;
  string device_uuid = 4;
  optional string address = 5;
  UserRole role = 6;
  optional string ens = 7;
}

message Session {
  string id = 1;
  google.protobuf.Timestamp created_at = 2;
  string device_uuid = 4;
  string device_name = 5;
  string user_id = 6;
}

message UserProfile {
  UserInfo user = 1;
  repeated Session last_sessions = 2;
  optional google.protobuf.Timestamp last_activity_at = 3;
}

message CreateSessionRequest {
  string device_uuid = 1;
  string device_name = 2;

  oneof account {
    Guest guest = 3;
    Regular regular = 4;
  }
}

message Guest {}
message Regular {
  string address = 1;
  optional string guest_session_id = 2;
}

message CreateSessionResponse {
  Session created_session = 1;
  UserProfile user_profile = 2;
}

message GetUserProfileRequest {
  string user_id = 1;
}

message GetSessionRequest {
  string session_id = 1;
}

message GetSessionResponse {
  Session session = 1;
  UserInfo user = 2;
}

message DeleteSessionRequest {
  string session_id = 1;
}

message DeleteUserRequest {
  string user_id = 1;
}

enum RecentlyViewedType {
  RECENTLY_VIEWED_TYPE_UNSPECIFIED = 0;
  RECENTLY_VIEWED_TYPE_DAO = 1;
}

message UserViewRequest {
  string user_id = 1;
  RecentlyViewedType type = 2;
  string type_id = 3;
}

message UserLastViewedRequest {
  string user_id = 1;
  RecentlyViewedType type = 2;
  uint64 limit = 3;
}

message RecentlyViewed {
  google.protobuf.Timestamp created_at = 1;
  RecentlyViewedType type = 2;
  string type_id = 3;
}

message UserLastViewedResponse {
  repeated RecentlyViewed list = 1;
}

message TrackActivityRequest {
  string user_id = 1;
}
